<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h3 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h4 {font-family:"Times New Roman", Times, serif;color:black}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 85%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:#FAFAFA">

<div style="background-color:#003366;padding:15px;">
  <img src="FAU.png" style="width:15%"  align="right">
  <h1>ChemSense Laboratory </h1>
  <h3>Chemical Sensing: Analysis, Exploring, and Development</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Home</div>
    <div class="menuitem"><a href="research/research.html">Research</a> </div>
    <div class="menuitem"><a href="publications/publications.html">Publications</a> </div>
    <div class="menuitem"><a href="personnel/personnel.html">Personnel</a> </div>
    <div class="menuitem"><a href="Openings and Contact/Openings and Contact.html">Openings and Contact</a> </div>
  </div>
  <div class="main">
    <h2>Welcome</h2>
    <p> <span style = "font-size: 20px"> The ChemSense lab aims to address detection challenges related to sensitivity, selectivity, portability, and availability in environmental preservation and human health. We strive to accomplish this by developing cutting-edge chemical sensing devices and chemical analysis methods.</p>

	<div class="center" style="max-width:90%" align="middle">
	<img class="mySlides" src="slide_show_figures\1.png" style="width:95%">
	
	</div>

		<br />

	
		<h2> News and Highlights </h2>
		
		<ul>
	
		 <li>07/18/2023:  High school students Elena Zhu and Daniela Cifuentes Cabrera joined the lab.</li> <br />
		 <li>07/14/2023: Ph.D. student Md Dulal Hossain Khan joined our group.</li> <br />
		 <li>07/17/2023:  Dr. Wang gave a talk at the Crystal Summer School on Sensors and Chemical Sensors organized by <a href="https://chemistry.fau.edu/directory/vmerk.php">Dr. Vivian Merk</a>.</li><br />
		 <div class="center" style="max-width:90%" align="middle">
	     <img class="mySlides" src="slide_show_figures\summer school.jpg" style="width:60%"><br />
		 </ul>
		  <br />
		 <li>06/07/2023: Our main lab, SE34-105, is ready for move-in. Ph.D. student Usha Grewal and high school student Ken Liu joined the group in the spring semester.</li><br />
		 <li>03/15/2023: Dr. Wang (PI) and <a href="https://www.cse.fau.edu/~xqzhu/index.html">Dr. Xingquan (Hill) Zhu</a> (Co-PI) received funding from the Jumpstart Postdoctoral Program for a new multi-disciplinary research initiative.</li>	 <br />
		 <li>10/17/2022: Dr. Renjie Wang officially joined the Department of Chemistry and Biochemistry at Florida Atlantic University as an assistant professor.</li>	
		 <div class="center" style="max-width:90%" align="middle">
	<img class="mySlides" src="slide_show_figures\ChemSense lab logo.jpg" style="width:95%">
		 
		</ul>
  </div>



<div style="background-color:#003366;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

</body>
</html>




