<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h3 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h4 {font-family:"Times New Roman", Times, serif;color:black}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 85%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:#FAFAFA">

<div style="background-color:#003366;padding:15px;">
  <img src="FAU.png" style="width:15%"  align="right">
  <h1>ChemSense Laboratory </h1>
  <h3>Chemical Sensing: Analysis, Exploring, and Development</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="../index.html">Home</a> </div>
    <div class="menuitem"><a href="../research/research.html">Research</a> </div>
    <div class="menuitem"><a href="../publications/publications.html">Publications</a> </div>
    
    <div class="menuitem"><a href="../personnel/personnel.html">Personnel</a> </div>
    <div class="menuitem">Openings and Contact</div>
  </div>

    <div class="main">
	
	<h2> Openings<br></h2>
	
	We welcome applications from motivated <strong> graduate, undergraduate, and high school students </strong> with a passion for chemistry and research. 
	   <br> 
	<br> 
Prior research experience is beneficial, but it is not a strict requirement. We value your curiosity, dedication, and eagerness to learn.
	
    <br> 
   
     <h2> Contact<br></h2>
	
	 <strong> Dr. Renjie Wang <br></strong> 
	<br>
	       Email:  wangr@fau.edu<br>
	       Phone: 561-2973338<br>
	       Office: PS55-310<br>
	    
	<br>
	Charles E. Schmidt College of Science<br>
Department of Chemistry & Biochemistry<br>
Florida Atlantic University<br>
777 Glades Rd, Boca Raton, FL 33431
      
      </br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
</br ></br></p></p> 
  
</div>


  
  
</div>


<div style="background-color:#003366;text-align:center;padding:10px;margin-top:7px;font-size:12
px;"> </div>

</body>
</html>




