<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h3 {font-family:"Times New Roman", Times, serif;color:#FFFF}
h4 {font-family:"Times New Roman", Times, serif;color:black}

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 85%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:#FAFAFA">

<div style="background-color:#003366;padding:15px;">
  <img src="FAU.png" style="width:15%"  align="right">
  <h1>ChemSense Laboratory </h1>
  <h3>Chemical Sensing: Analysis, Exploring, and Development</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="../index.html">Home</a> </div>
	<div class="menuitem"><a href="../research/research.html">Research</a> </div>
    <div class="menuitem"><a href="../publications/publications.html">Publications</a> </div>
   
    <div class="menuitem">Personnel</a> </div>
    <div class="menuitem"><a href="../Openings and Contact/Openings and Contact.html">Openings and Contact</a> </div>
  </div>

  <div class="main">
    <h2>Faculty<br></h2>

    <div class=gray_boxes> 
		<IMG SRC="pictures\Renjie.jpg"  height="165" align="left" style="margin-right:10px">
		<h2>Renjie Wang </h2> 
		Assistant Professor, Florida Atlantic University,  2022 - present<br>
		<br>
		Ph.D.,  Chongqing University,  2012-2017 <br>
		<br>
		Visiting  Ph.D.,  Purdue University, 2015-2017<br>
		<br>
		<a href="https://chemistry.fau.edu/directory/rwang.php">Department Webpage</a><br>
		<br>
	       
		
	</div>	
	
	<h2>Ph.D. Students<br></h2>

    <div class=gray_boxes> 
		<IMG SRC="pictures\Usha.jpeg"  height="155" align="left" style="margin-right:10px">
		<h2>Usha Grewal</h2> 
                  2023 spring - present <br>
<br>
		ugrewal2021@fau.edu <br>
		<br>
		<br>
	</div>		
	
	<div class=gray_boxes> 
		<IMG SRC="pictures\Dulal.jpg"  height="155" align="left" style="margin-right:10px">
		<h2>Md Dulal Hossain Khan</h2> 
                  2023 summer - present <br>
 <br>
		mhossainkhan2022@fau.edu <br><br>
		<br>
		<br>
		<br>
	</div>	

	<div class=gray_boxes> 
		
	</div>	
	

    <h2>High School Students<br></h2>	

    <div class=gray_boxes> 
		<IMG SRC="pictures\juniorowl.jpg"  height="155" align="left" style="margin-right:10px">
		<h2>Ken Liu </h2> 
    2023 spring - present <br>
<br>
    liuken356@gmail.com<br>
<br>
		American Heritage School <br><br>
	</div>	

 <div class=gray_boxes> 
		<IMG SRC="pictures\Elena.jpg"  height="155" align="left" style="margin-right:12px">
		<h2>Elena Zhu</h2> 
    2023 summer - present <br>
<br>
    ezhu2020@fau.edu<br>
<br>
		FAU high School <br><br>
	</div>	
	 <div class=gray_boxes> 
		<IMG SRC="pictures\Danny.jpg"  height="155" align="left" style="margin-right:10px">
		<h2>Daniela Cifuentes Cabrera </h2> 
    2023 summer - present <br>
<br>
    dcifuentesca2020@fau.edu<br>
<br>
		FAU high School <br><br>
	</div>

<div style="background-color:#003366;text-align:center;padding:10px;margin-top:7px;font-size:12
px;"> </div>

</body>
</html>




